
#spring.datasource.url=jdbc:h2:mem:travel
spring.datasource.url=jdbc:h2:file:${user.dir}/database/db_cache;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
#spring.datasource.url=jdbc:h2:mem:travel

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=


#it makes automatic creating database and tables
spring.jpa.hibernate.ddl-auto=update

# Show or not log for each sql query
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Whether a "NoHandlerFoundException" thrown if no Handler was found to process a request
#spring.mvc.throw-exception-if-no-handler-found=true

#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG